# testXml

./: pom.xml  test.xml
src/: test.xml
src/main/java/: contral.java
src/main/java/Beans/: ChangeAsset.java  Form.java  Page.java  Pages.java  XmlMapping.java
src/main/java/model/: page.java
src/main/java/vertx/: MainVertx.java  TemplateVerticle.java
src/main/resources/: properties.xml  test.xml  text.xml
src/main/resources/Templates/: alerts.html  buttons.html  forms-basic.html  index.html  pagesindex.html  queryChest.html  queryLogin.html  queryTrophies.html  testForm.html
src/main/resources/webroot/assets/js/: app.min.js
src/main/webapp/: index.jsp  queryOrder.html
